https://www.facebook.com/agdtb/?hc_ref=ARTh6UFGZaERyg8CKDcLG1ZXVyUveAA8SALubu-c7kGF7bTz20TZDgW0Y8bhAYdb4Sk

*???? ???? ??? ????? ?? ??????*
 
?????? ??????? ??? ?????? ???? ????? ???????? ??? ???? ???? ?????? ??????? ????? ?????? ???????? ??????? ? ??????? ?? ????? ??? ????? ????? ?? ???? ???? ??? ???? ???? ???????? ???? ???????? ???? ???? ??? ????? ??? ?????? ????? ?????????? ?????? ??? ??????? ?? ????????? ????????? ??? ????? ????????? ????? ??? ???? ????????????? ???? ??? ?? ????? ????? ?????? ????? ?? ????? ???? ?????
???? ?????? ?????? ?????? ????? ???? ??? ??????? ??? ?????? ??? ??? ??? ??????? ???? ?? ??? ??? ???????? ????? ?????? ?????????? ??? ?? ????? ?????? ????? ???? ????? ?????? ?????? ???????? ???? ?? ???? ??? ???? ???? ????? ??? ???? ???? ????? ???? ?????? ????????? ????? ??? ???? ???? ?????? ???? ?? ??????? ????? ???? ??? ?????? ?? ????? ??????? ???? ??????????? ??? ????? ?????? ??? ??? ?????????????????? ??????

???? ????? ????? ????? ??? ???? ????? ?????? ???? ???? ???? ??? –

??. ????? ? ????? ?? ???????
????? ? ???? ????? ?????? ???? ????? ??? ???????? ?? ???? ???? ?????? ??? ??????? ????? ?????? ??? ?????, ?????????? ?????? ??????? ?????????? ??????? ???????? ?????? ??????? ??? ????? ?????? ???? ????????? ??????? ????? ????? ???????? ?? ???? ???? ???? ???? ??? ????? ??? ???? ????? ???? ????? ???? ?????? ????? ???? ??? ?? ????? ???? ???? ?????? ???????? ? ????? ??? ????? ?????? ??????? ????, ????? ???????? ???? ???? ?????? ????

??. ?????? ?????
???? ?????? ?????? ???? ???????? ??????? ????????? ?????? ?? ?????????? ?????? ????? ?? ?????? ???? ??? ???? ????? ??????? ???????? ??????? ?????? ?????? ???? ???? ???????? ???????? ????? ?????? ? ???? ??????? ???? ??? ???? ?????? ???? ?????? ?? ????? ?? ???? ????? ???? ????????? ?????? ??????? ???? ??? ????? ??? ????? ?? ?????? ???? ?????? ???????? ????? ??? ?? ???? ?????? ???? ????

??. ??????? ??? ??? ????? ???
????? ????? ??????? ????? ??? ???? ???? ?? ????? ??????? ?? ???? ???????? ??? ?????? ???? ????? ??? ???? ????? ???? ??? ???????? ? ?? ???? ??????? ????? ???? ???? ?? ???? ????? ?? ?????? ???? ?????? ????? ????? ??? ????? ?????? ?????? ??? ???????? ?????? ???? ??? ???? ??? ????? ??? ???????? ????? ????? ????? ????? ?????, ????? ??? ?? ??? ???? ??? ????????

??. ?????? ???
???? ???? ???????? ???? ??????? ?????? ???? ????????? ??????? ? ??????? ?? ???? ??????? ???? ???? ???? ???? ?????? ????? ????? ?????? ???? ??? ???????? ?????? ????? ????? ??? ????? ???? ???? ???? ??? ?????? ?????????? ????, ???? ?????? ??????? ??? ???? ?????? ?? ??? ????? ????, ???? ?????? ??? ????? ???????? ????? ??????? ??? ?????? ?? ??? ????? ????? ???? ????? ???????? ????? ???? ?????? ???? ??? ??, ??????? ????? ?????? ????? ?????? ?? ?????? ??? ??????? ?????

??. ????? ??? ??? ????? ????
????? ??? ??? ????? ??? ?? ????? ?????? ??? ???????? ????? ????????? ????? ????? ???? ????? ?? ????????? ??????????? ??? ?????? ??????????? ???, ?? ???????? ??????? ???? ????? ????? ?????? ????? ??? ??? ????? ??? ???? ???? ?? ????? ????? ???? ?????? ????? ???? ????? ?? ??????? ???? ? ????? ?????? ?????? ??-?? ????? ???? ???? ???????? ???? ???? ??????

????? ?????????? ?????? ?????? ???? ???? ??? ???? ????? ??? ???? ??? ??? ?????? ??? ?? ????? ???? ????? ??? ??? ???, ???? ????? ?????????? ????? ???????? ?????? ??????? ???????????, ?????, ?????, ??? ?? ???? ?????? ????? ???? ???? ??? ????? ????? ??? ?? ?????? ?????????? ???? ?????? ???????? ??????? ?????, ???????? ??????? ?????? ????? ??? ?????? ?????? ??????? ???? ??? ??????