<td class="text-center">
                    {{--  to extract subject_id, use an hidden textbox  --}}
                    <input type="hidden"value="{{$clsb->subject_id}}" 
                                        name="sb{{$exam->id}}{{$clsb->subject->extype->id}}{{$cls->id}}[]">
                    @php                    
                    $xyz = $etcss->where('exam_id', $exam->id)
                                ->where('extype_id', $clsb->subject->extype->id)
                                ->where('subject_id', $clsb->subject_id)
                                ->first();
                    if($xyz == NULL){
                        $subMarks = 0;
                    }else{
                        $subMarks = $xyz->fm;
                    }
                    
                    @endphp

                    <input type="text"  value="{{ $subMarks }}" class="form-control input-sm"
                                        name="fm{{$exam->id}}{{$clsb->subject->extype->id}}{{$cls->id}}{{$clsb->subject_id}}[]">
                    @php $subTotal += $subMarks ; @endphp
                </td>

                <td>
                    <input type="text"  value="" class="form-control input-sm"
                                        name="">
                </td>